<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".AdminHome_Dashboard">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.90"
        android:background="@color/lightestPinkLavender"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="32dp"
            android:layout_marginRight="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="1"
                android:background="@color/lighterLilac"
                android:padding="20dp"
                android:text="@string/PRODUCT_NAME"
                android:textSize="30sp">

            </TextView>

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignParentEnd="true"
                android:contentDescription="Profile Picture"
                android:src="@drawable/profilepic">

            </ImageView>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:padding="15dp"
            android:background="@color/darkestViolet">


            <androidx.cardview.widget.CardView
                android:id="@+id/cardPeekProductID"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="12dp"
                android:clickable="true"
                android:elevation="6dp"
                android:focusable="true"
                app:cardCornerRadius="20dp"
                app:cardElevation="6dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/TextViewPeekProdID"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:text="@string/PRODUCT_ID"
                        android:textColor="@color/darkestViolet"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/TextViewPeekProdIDValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:text="@string/PRODUCT_ID"
                        android:textColor="@color/cardview_dark_background"
                        android:textSize="22sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/TextViewPeekProdName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:text="@string/PRODUCT_NAME"
                        android:textColor="@color/darkestViolet"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/TextViewPeekProdID" />

                    <TextView
                        android:id="@+id/TextViewPeekProdNameValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:text="@string/PRODUCT_NAME"
                        android:textColor="@color/cardview_dark_background"
                        android:textSize="22sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/TextViewPeekProdIDValue" />


                    <TextView
                        android:id="@+id/TextViewPeekProdTyoe"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:text="@string/TYPE"
                        android:textColor="@color/darkestViolet"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/TextViewPeekProdName" />

                    <TextView
                        android:id="@+id/TextViewPeekProdTyoeValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:text="@string/TYPE"
                        android:textColor="@color/cardview_dark_background"
                        android:textSize="22sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/TextViewPeekProdNameValue" />

                    <TextView
                        android:id="@+id/TextViewPeekProdPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:text="@string/PRICE"
                        android:textColor="@color/darkestViolet"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/TextViewPeekProdTyoe" />

                    <TextView
                        android:id="@+id/TextViewPeekProdPriceValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:text="@string/PRICE"
                        android:textColor="@color/cardview_dark_background"
                        android:textSize="22sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/TextViewPeekProdTyoeValue" />


                    <TextView
                        android:id="@+id/TextViewPeekProdIngredientsValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:text="@string/INGREDIENTS"
                        android:textColor="@color/cardview_dark_background"
                        android:textSize="22sp"
                        app:layout_constraintBaseline_toBaselineOf="@+id/TextViewPeekProdIng"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <TextView
                        android:id="@+id/TextViewPeekProdRating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:text="@string/RATING"
                        android:textColor="@color/darkestViolet"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/TextViewPeekProdPrice" />

                    <TextView
                        android:id="@+id/TextViewPeekProdIng"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="16dp"
                        android:text="@string/INGREDIENTS"
                        android:textColor="@color/darkestViolet"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/TextViewPeekProdRating" />

                    <TextView
                        android:id="@+id/TextViewPeekProdRatingValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:text="@string/RATING"
                        android:textColor="@color/cardview_dark_background"
                        android:textSize="22sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/TextViewPeekProdPriceValue" />
                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardPeekProductID1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="12dp"
                android:clickable="true"
                android:elevation="6dp"
                android:focusable="true"
                app:cardCornerRadius="20dp"
                app:cardElevation="6dp"
                android:layout_below="@id/cardPeekProductID">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:text="@string/final_price"
                        android:textColor="@color/darkestViolet"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/prodPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="16dp"
                        android:text="@string/entered_price"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView" />

                    <TextView
                        android:id="@+id/prodPriceValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="32dp"
                        android:text="@string/PRICE"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView" />

                    <TextView
                        android:id="@+id/margin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="8dp"
                        android:text="@string/margin"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/prodPrice" />

                    <TextView
                        android:id="@+id/marginValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="32dp"
                        android:text="@string/PRICE"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintBaseline_toBaselineOf="@+id/margin"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <TextView
                        android:id="@+id/serviceTax"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/service_tax"
                        android:textSize="18sp"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="32dp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/margin" />

                    <TextView
                        android:id="@+id/serviceTaxValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="32dp"
                        android:text="@string/PRICE"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintBaseline_toBaselineOf="@+id/serviceTax"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <TextView
                        android:id="@+id/VAT"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/vat"
                        android:textSize="18sp"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="32dp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/serviceTax" />

                    <TextView
                        android:id="@+id/VATValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="32dp"
                        android:text="@string/PRICE"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintBaseline_toBaselineOf="@+id/VAT"
                        app:layout_constraintEnd_toEndOf="parent" />


                    <TextView
                        android:id="@+id/finalPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="32dp"
                        android:layout_marginBottom="32dp"
                        android:text="@string/selling_price"
                        android:textSize="18sp"
                        android:textColor="#8B0000"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/VAT" />

                    <TextView
                        android:id="@+id/finalPriceValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="32dp"
                        android:text="@string/PRICE"
                        android:textSize="18sp"
                        android:textColor="#8B0000"
                        android:textStyle="bold"
                        app:layout_constraintBaseline_toBaselineOf="@+id/finalPrice"
                        app:layout_constraintEnd_toEndOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>
        </RelativeLayout>


    </LinearLayout>

</ScrollView>