<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".cart">

    <ImageButton
        android:id="@+id/imageButton18"
        android:layout_width="76dp"
        android:layout_height="73dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="330dp"
        android:layout_marginBottom="642dp"
        android:background="#E3ACAC"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/abc_vector_test" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="94dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="135dp"
        android:layout_marginBottom="648dp"
        android:fontFamily="@font/open_sans_bold"
        android:text="@string/cart"
        android:textColor="#333333"
        android:textSize="45sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageButton18"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="118dp"
        android:layout_height="134dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="47dp"
        android:layout_marginEnd="265dp"
        android:layout_marginBottom="456dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton18"
        app:srcCompat="@mipmap/kitkat" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="67dp"
        android:layout_marginEnd="49dp"
        android:layout_marginBottom="549dp"
        android:fontFamily="@font/open_sans_semibold"
        android:text="@string/kitkat_milkshake"
        android:textColor="#333333"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/textView26" />

    <TextView
        android:id="@+id/textView44"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="430dp"
        android:layout_marginEnd="49dp"
        android:layout_marginBottom="549dp"
        android:fontFamily="@font/open_sans_semibold"
        android:text="@string/oreo_milkshake"
        android:textColor="#333333"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/textView26" />

    <TextView
        android:id="@+id/textView47"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="750dp"
        android:layout_marginEnd="49dp"
        android:layout_marginBottom="549dp"
        android:fontFamily="@font/open_sans_semibold"
        android:text="@string/oreo_milkshake"
        android:textColor="#333333"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/textView26" />

    <ImageButton
        android:id="@+id/imageButton19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="549dp"
        android:background="#FFFFFF"
        android:tint="#F60808"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView28"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_delete" />

    <ImageButton
        android:id="@+id/imageButton22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_marginTop="515dp"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="549dp"
        android:background="#FFFFFF"
        android:tint="#F60808"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView28"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_delete" />

    <ImageButton
        android:id="@+id/imageButton25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_marginTop="830dp"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="549dp"
        android:background="#FFFFFF"
        android:tint="#F60808"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView28"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_delete" />

    <TextView
        android:id="@+id/textView35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="51dp"
        android:layout_marginEnd="174dp"
        android:layout_marginBottom="465dp"
        android:background="#EDE177"
        android:fontFamily="@font/open_sans_semibold"
        android:text="Rs.400"
        android:textColor="#333333"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/textView28" />

    <TextView
        android:id="@+id/textView45"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="390dp"
        android:layout_marginEnd="174dp"
        android:layout_marginBottom="465dp"
        android:background="#EDE177"
        android:fontFamily="@font/open_sans_semibold"
        android:text="Rs.400"
        android:textColor="#333333"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/textView28" />

    <TextView
        android:id="@+id/textView48"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="700dp"
        android:layout_marginEnd="174dp"
        android:layout_marginBottom="465dp"
        android:background="#EDE177"
        android:fontFamily="@font/open_sans_semibold"
        android:text="Rs.250"
        android:textColor="#333333"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/textView28" />

    <ImageButton
        android:id="@+id/imageButton20"
        android:layout_width="52dp"
        android:layout_height="50dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="59dp"
        android:layout_marginBottom="465dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView35"
        app:layout_constraintTop_toBottomOf="@+id/textView28"
        app:srcCompat="@android:drawable/presence_busy" />

    <ImageButton
        android:id="@+id/imageButton23"
        android:layout_width="52dp"
        android:layout_height="50dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="390dp"
        android:layout_marginEnd="59dp"
        android:layout_marginBottom="465dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView35"
        app:layout_constraintTop_toBottomOf="@+id/textView28"
        app:srcCompat="@android:drawable/presence_busy" />

    <ImageButton
        android:id="@+id/imageButton26"
        android:layout_width="52dp"
        android:layout_height="50dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="700dp"
        android:layout_marginEnd="59dp"
        android:layout_marginBottom="465dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView35"
        app:layout_constraintTop_toBottomOf="@+id/textView28"
        app:srcCompat="@android:drawable/presence_busy" />

    <TextView
        android:id="@+id/textView43"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="55dp"
        android:layout_marginBottom="475dp"
        android:text="@string/_1"
        android:textColor="#333333"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageButton20"
        app:layout_constraintTop_toBottomOf="@+id/textView28" />

    <TextView
        android:id="@+id/textView46"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginTop="400dp"
        android:layout_marginEnd="55dp"
        android:layout_marginBottom="475dp"
        android:text="1"
        android:textColor="#333333"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageButton20"
        app:layout_constraintTop_toBottomOf="@+id/textView28" />

    <TextView
        android:id="@+id/textView49"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginTop="712dp"
        android:layout_marginEnd="55dp"
        android:layout_marginBottom="475dp"
        android:text="1"
        android:textColor="#333333"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageButton20"
        app:layout_constraintTop_toBottomOf="@+id/textView28" />

    <ImageButton
        android:id="@+id/imageButton21"
        android:layout_width="40dp"
        android:layout_height="45dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="510dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageButton20"
        app:layout_constraintTop_toBottomOf="@+id/textView43"
        app:srcCompat="@android:drawable/ic_input_add" />

    <ImageButton
        android:id="@+id/imageButton24"
        android:layout_width="40dp"
        android:layout_height="45dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="355dp"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="510dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageButton20"
        app:layout_constraintTop_toBottomOf="@+id/textView43"
        app:srcCompat="@android:drawable/ic_input_add" />

    <ImageButton
        android:id="@+id/imageButton27"
        android:layout_width="40dp"
        android:layout_height="45dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="670dp"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="510dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageButton20"
        app:layout_constraintTop_toBottomOf="@+id/textView43"
        app:srcCompat="@android:drawable/ic_input_add" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="118dp"
        android:layout_height="116dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="51dp"
        android:layout_marginEnd="265dp"
        android:layout_marginBottom="289dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:srcCompat="@mipmap/oreo" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="122dp"
        android:layout_height="123dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="261dp"
        android:layout_marginBottom="128dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5"
        app:srcCompat="@mipmap/mil" />

    <TextView
        android:id="@+id/textView50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="42dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="268dp"
        android:layout_marginBottom="66dp"
        android:fontFamily="@font/open_sans_bold"
        android:text="@string/subtotal"
        android:textColor="#333333"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView6" />

    <TextView
        android:id="@+id/textView51"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="145dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="66dp"
        android:background="#EDE177"
        android:fontFamily="@font/open_sans_bold"
        android:text="Rs.1050"
        android:textColor="#333333"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView50"
        app:layout_constraintTop_toBottomOf="@+id/imageButton26" />

    <Button
        android:id="@+id/button2"
        android:layout_width="149dp"
        android:layout_height="41dp"
        android:layout_marginBottom="16dp"
        android:background="#14E41C"
        android:text="Place order"
        android:textColor="#333333"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>